# Copyright (c) 2017 Patrick Yevsukov. All Rights Reserved.
#
# Use of this source code is governed by the OSI license in the LICENSE file.
#

################################################################################
# Pyramid Config
################################################################################

[app:main]
use = egg:twilio_demo_pyramid_auth
filter-with = prefix

pyramid.includes = pyramid_exclog

support_number = 000-000-0000

# The below filter config will ensure that the `X-Forwarded-Proto` header
# is respected when pyramid generates URLs. This is critical if your application
# sits behind an ELB which terminates TLS.
#
# docs.pylonsproject.org/projects/waitress/en/latest/#using-paste-s-prefixmiddleware-to-set-wsgi-url-scheme
#
[filter:prefix]
use = egg:PasteDeploy#prefix

################################################################################
# WSGI Server Config
################################################################################

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080

################################################################################
# Logging Config
################################################################################

[loggers]
keys = root, twilio_demo_pyramid_auth, exc_logger

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_twilio_demo_pyramid_auth]
level = DEBUG
handlers =
qualname = twilio_demo_pyramid_auth

[logger_exc_logger]
level = ERROR
handlers =
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)-24s] %(message)s
